TK_CHAIN = "Your secret chain for token"

DB_LOCALHOST = "Your localhost mysql"
DB_IDENTIFIANT = Your identifier
DB_PASSWORD = Your database password

Connection Admin
Admin@groupomania.com
Adminadmin